*,*::after,*::before{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* custom properties */
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}
@media (min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styling */

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100%;
}
.logo-1{
    font-family: cursive;
    font-size: 40px;
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
}
.logo-2{
    color: var(--clr-dark);
}
nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translatex(100%);
    transition: transform 250ms cubic-bezier(.5, 0 ,.5 ,1);
}
.nav__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}
.nav__link{
    color: inherit;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: var(--fw-bold);
    /* font-family: sans-serif; */
}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toogle{
    padding: .5em;
    background: transparent;
    border: 0;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toogle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::after{
   opacity: 0;
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translatex(-5px);
}
.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before , 
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}
img{
    display: block;
    max-width: 100%;
}
section{
    padding: 5em 2em;
}

    /* typography */

h1,h2,h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom:1em ;
}
strong{
    font-weight: var(--fw-bold);
}
.section__title--intro strong{
    display: block;
}
.btn{
    display: inline-block;
    background: var(--clr-accent);
    padding: 0.5em 2.5em;
    color: var(--clr-dark);
    text-align: center;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    /* border-radius: 20px; */
}
.btn:hover{
    transform: scale(1.1);
    color: indigo;
}
.focus{
    outline:3px solid var(--clr-accent) ;
    outline-offset: 3px;
}
/* intro */

.intro {
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}


@media(min-width:600px){
        .intro{
            display: grid;
            grid-column-gap: 1em;
            margin: 0 auto ;
            width: min-content;
            grid-template-areas: 
            "img title"
            "img subtitle";
            grid-template-columns: min-content max-content;
        }
         .intro__img {
            grid-area: img;
            min-width: 200px;
            position: relative;
            z-index: 2;
        }
        .section__subtitle--intro{
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);

        }
}
/* services */
.my-services{
 background-color: var(--clr-dark);
 color: var(--clr-light);
 background-size: cover;
 background-image: url(/assets/img/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg);
 background-blend-mode: multiply;
 text-align: center;
}
.section__services{
    color: var(--clr-accent);
    position: relative;
}
.section__services::after{
    content: '';
    height: 2px;
    width: 2em;
    color: var(--clr-accent);
    margin: 0.5em auto 1em;
    display: block;
    background: var(--clr-light);
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;
}

@media(min-width:800px){
    .services {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .service + .service{
            margin-left: 2em;
        }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
/* .about-me__img{
    box-shadow: var(--bs);

} */
@media(min-width : 600px){
     .about-me{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
                 "title img"
                 "subtitle img"
                 "text img";
        grid-column-gap: 2em;
     }
     .section__title--about{
        grid-area: title;
        
     }
    .about-me__img {
        grid-area: img;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 1.2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    } 
}
.my-skills{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    background: -webkit-linear-gradient(left , #303030 , #a445b2);
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper .card {
    width: calc(33% - 20px);
    background: #fff;
    height: 300px;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}
.card .circle .box ,
.card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.1s;
}
.card .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    transform: translate(-50% , -50%) scale(0.8);
    border-radius: 50%;
}
.card .circle:hover .box{
    transform: translate(-50%,-50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .circle .box span{
        font-family: sans-serif;
        font-size: 38px;
        font-weight: 600;
        transform: translate(-45%, -50%);

}
.card .circle:hover .box span {
    transform: translate(-45%, -50%) scale(1.05);

}
.card .text{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.logo-img{
    transition: transform 0.1s linear;
}
.logo-img:hover{
    transform: scale(1.25);
}
@media (max-width : 750px){
    .wrapper {
            width: 700px;
        }
    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}
@media (max-width : 550px) {
    .wrapper {
        width: 500px;
    }

    .wrapper .card {
       width: 100%;
    }
}

/* footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}
.footer-link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer-link:hover ,.social-link:hover{
    opacity: .7;
    color: #fa4299;
}
.social-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0 0;
    padding: 0;
    list-style: none;
}
.social-items{
    margin: 0 .5em;
    padding: .5em;
}
i{
    font-size: 30px;
}